# java_boot_ofct

./: README.md  pom.xml
src/main/java/site/ryanc/ofct/: ofct_boot.java
src/main/java/site/ryanc/ofct/common/consts/: Constant.java  ElementEnum.java  TitleFontEnum.java
src/main/java/site/ryanc/ofct/common/util/: HtmlUtil.java  IDUtil.java  IDWorker.java
src/main/java/site/ryanc/ofct/controller/: CustomerMgrController.java  IndexController.java  LoanMgrController.java  LoanProcessController.java  ReportOptimizeController.java
src/main/java/site/ryanc/ofct/mapper/: LoanMapper.java  P_customerMapper.java
src/main/java/site/ryanc/ofct/mapper/common/: BaseMapper.java
src/main/java/site/ryanc/ofct/model/: LoanInfo.java  PersonCustomer.java  ResCom.java
src/main/java/site/ryanc/ofct/service/: BaseService.java  LoanService.java  P_customerService.java
src/main/java/site/ryanc/ofct/service/impl/: BaseServiceImpl.java  LoanServiceImpl.java  P_customerServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: LoanMapper.xml  P_CustomerMapper.xml
src/main/resources/static/css/: crcb_app.css  crcb_app_loan_mgr.css  index.css  xadmin.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/template/: alternate_page.docx  entrust_pay_loan_1.docx  entrust_pay_loan_2.docx  entrust_pay_loan_3.docx  loan_a.docx  loan_b.docx  loan_c.docx  loan_d.docx  loan_e.docx  loan_f.docx  loan_g.docx  loan_h.docx  loop_ensure_contract.doc  loop_master_contract.doc  loop_mode_loan_1.docx  loop_mode_loan_2.docx  loop_mode_loan_3.docx  one_time_ensure_contract.doc  one_time_master_contract.doc  self_pay_loan.docx  special_prod_loan.docx
src/main/resources/templates/: index.ftl  to_be_dev.ftl
src/main/resources/templates/csr/: add_person.ftl  person.ftl
src/main/resources/templates/csr/person/: add.ftl  info.ftl  list.ftl  modify.ftl
src/main/resources/templates/index/: welcome.ftl
src/main/resources/templates/loan/: add.ftl  info.ftl  list.ftl  loan.ftl  modify.ftl
